{
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.495.0",
    "better-sqlite3": "^8.7.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "pkg": "^5.8.1",
    "telegraf": "^4.15.3",
    "telegraf-ratelimit": "^2.0.0",
    "typeorm": "^0.3.17",
    "winston": "^3.11.0",
    "winston-loki": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "name": "earlgreyencryptor",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/src/index.js",
    "db": "typeorm-ts-node-commonjs"
  },
  "author": "rinfly97",
  "license": "ISC",
  "description": ""
}
